<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Resume</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/BioPhoto.jpg" alt="" /></span>
						</div>
                        <p></p>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Isabelle Yam                </strong></h1>
                            </header> <strong> Biography:</strong>
                            <p></p>
							<p> I'm a 4th-year student in Professional Writing at York University. As a professional writer and content creator, I value design which is creating content and presenting it in a visually appealing way for others to view the information. </p>
                            <p>My interests are graphic design,  programming, and writing books because I like visual arts in creating artworks that allow me to express my creativity in a visual way. </p>
                           <p> I like graphic design because I like to design images that present information, and allow me to create my own artworks, and other things that allow me to express my thought processes. </p>
                           <p> I also like programming because it involves coming up with ways that people can implement and execute code to be able to use technology to create fascinating digital things. Coding is relevant in today’s world where there is a lot of digital technology, and it seems like it is able to create new things using technology. I really admire coding and programming, such as being able to design your own website, through code, and placing things. As a writer, I think that working with other digital programmers would be helpful in publishing your work online, and getting to be able to publish content online. </p> <p>Lastly, I enjoy writing books and coming up with stories, such as authors who have written their books, and stories. Some of my favourite books have been Harry Potter, and ShadowHunters which were new, immersive worlds that were like a new world within a book, so it was very cool to read, and get insight into a new creative world that the author was creating. I would also like to publish my own book one day, and create my own fictional world. I enjoy reading realistic fiction and fantasy.</p>
							<a href="#work" class="button large scrolly">Learn more about what I do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>My Working Experience </h2>
						<p></p>
					</header>
					<div class="row aln-center">
						<!--div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-comments"></span>
								<h3></h3>
							</section>
						</div-->
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-camera-retro"></span>
								<h3>Isabelle Yam's Resume</h3>
                                <p>View in <a href="media/Resume.pdf">PDF</a></p>
							</section>
						</div>
						<!--div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-thumbs-up"></span>
								<h3></h3>
								<p></p>
							</section>
						</div-->
					</div>
					<footer>
						<p>Next,</p>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here are 3 examples of my writing projects:</h2>
						<p>Click here to see my writing works. These are projects that I've completed in past courses featuring my writing. </p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/ArtificialIntelligence.jpg" alt="" height =200/></a>
                              
                                <!-- https://www.simplilearn.com/artificial-intelligence-stats-article -->
								<h3><a href="#">1. Layers of Violence/Photovoice Essay</a></h3>
								<p>My first written work is a final essay for a Human Rights course I took. It is a layers of Violence/Photovoice Essay on How AI Can Manipulate People By Being Racist.</p>
                                <p>View my Photovoice Essay in <a href="media/PhotovoiceEssayIsabelleYamWebsiteMedia1.pdf">PDF</a></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/Community.jpg" alt=""  height = 200/></a>
                                 <!-- https://www.imdb.com/title/tt1439629/mediaviewer/rm1767053056/?ref_=tt_ov_i -->
								<h3><a href="#">2. Reflection Journal On <br> Community</a></h3>
								<p>My second written work focuses on a final reflection journal for a film course. It discusses one of the TV shows I watched in the course: Community. </p> 
                                <p>View my Reflection in <a href="media/FinalReflectionCommunityMediaWebsite3.pdf">PDF</a></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/DigitalCapitalism.jpg" alt="" height =200/></a>
								<h3><a href="#">3. Portfolio Report <br> On <br> Digital Capitalism </a></h3>
								<p>This third written assignment was for a Geography course, in which I reflect the concepts learned in the course, particularly about digital captalism, featuring my course work.</p>
                                <p>View my Portfolio in <a href="media/PortfolioGEOG3150IsabelleYamMediaWebsite2.pdf">PDF</a></p>
							</article>
						</div>
						<!--div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="#">Click here to</a></h3>
							</article>
						</div -->
						<!--div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">Click here to</a></h3>
								
							</article>
						</div-->
						<!--div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="#">Click here to</a></h3>
								
							</article>
						</div-->
					</div>
					<footer>
						<p>Do you have a question that you'd like to ask me?</p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Contact me if you'd like!</h2>
						<p>Here you can fill our your message to send to me.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<!--li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li-->
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<!--li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li-->
								<li><a href="https://ca.linkedin.com/in/isabelle-yam-010831170" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<!--li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li-->
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li-->
								<!--li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li-->
								<!--li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li-->
								<!--li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li-->
                                
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>